<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Of2-LA-Y0T">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--debugController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="debugController" id="AgC-eL-Hgc" customClass="DebugSheetController" customModule="WakeserverMobile_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="esD-J8-n1X">
                            <items>
                                <label alignment="left" text="bg:" id="8Pp-Ko-N2x">
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                </label>
                                <label alignment="left" text="Tran:" id="9BY-cc-B1a"/>
                                <label alignment="left" text="Place:" id="RW5-PL-79g"/>
                                <label alignment="left" text="State:" id="eOn-Sn-aB1"/>
                                <label alignment="left" text="Char:" id="b4L-aD-Vr9"/>
                                <label alignment="left" text="Error:" id="jDG-0E-Thz"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" verticalAlignment="bottom" id="O5k-mR-pR2">
                            <items>
                                <button width="0.5" alignment="left" title="Reload" id="RGK-eQ-eHb">
                                    <connections>
                                        <action selector="onReloadButton" destination="AgC-eL-Hgc" id="Mnr-BQ-KOQ"/>
                                    </connections>
                                </button>
                                <button width="0.5" alignment="left" title="Scan" id="fZt-Ch-uji"/>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="opB-Wn-Nin">
                        <items>
                            <menuItem title="Menu Item" icon="repeat" id="ObG-yT-sWi">
                                <connections>
                                    <action selector="onMenuItem" destination="AgC-eL-Hgc" id="9eO-uz-j3I"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="bgTaskLabel" destination="8Pp-Ko-N2x" id="M6p-p7-i3c"/>
                        <outlet property="characteristicsLabel" destination="b4L-aD-Vr9" id="oGB-kt-S9N"/>
                        <outlet property="errorLabel" destination="jDG-0E-Thz" id="3gZ-Ft-hb9"/>
                        <outlet property="placeLabel" destination="RW5-PL-79g" id="wUS-GQ-dWR"/>
                        <outlet property="stateLabel" destination="eOn-Sn-aB1" id="fve-jN-3rd"/>
                        <outlet property="transactionLabel" destination="9BY-cc-B1a" id="H5F-1N-8GW"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="913" y="250"/>
        </scene>
        <!--Wakeserver-->
        <scene sceneID="ztc-nt-UEt">
            <objects>
                <controller identifier="detectingPortalController" title="Wakeserver" spacing="8" id="Of2-LA-Y0T" customClass="DetectingSheetController" customModule="WakeserverMobile_WatchKit_Extension">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Detecting a portal..." id="oIS-rj-SvG">
                            <color key="textColor" red="0.88577954894356015" green="1" blue="0.20501345084330502" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="-502"/>
        </scene>
        <!--homeSheetController-->
        <scene sceneID="l9B-0e-Rf3">
            <objects>
                <controller identifier="homeSheetController" spacing="0.0" id="OYV-8M-cwB" customClass="HomeSheetController" customModule="WakeserverMobile_WatchKit_Extension">
                    <items>
                        <group width="1" height="6" alignment="left" id="Az7-rT-8Cw"/>
                        <imageView width="80" height="80" alignment="center" id="tFk-0B-xfX">
                            <variation key="device=watch38mm" height="72" width="72"/>
                        </imageView>
                        <group width="1" height="6" alignment="left" id="Ize-la-9cU"/>
                        <label alignment="center" text="Label" id="omV-0a-GUu">
                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                        </label>
                        <button alignment="center" verticalAlignment="bottom" id="MlS-BI-gOF">
                            <group key="contentGroup" width="1" height="38" alignment="left" spacing="0.0" id="wuD-ce-byh">
                                <items>
                                    <group width="8" alignment="left" id="gmS-tM-Aiw">
                                        <variation key="device=watch38mm" width="5"/>
                                    </group>
                                    <imageView width="28" height="28" alignment="left" verticalAlignment="center" image="home_detect_portal" id="mA4-PN-Oy9">
                                        <variation key="device=watch38mm" height="20" width="20"/>
                                    </imageView>
                                    <group width="8" alignment="left" id="9Mj-3X-z2z">
                                        <variation key="device=watch38mm" width="5"/>
                                    </group>
                                    <label alignment="center" verticalAlignment="center" text="Detect Portal" id="Rlf-Iq-PG9">
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                        <variation key="device=watch38mm">
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </variation>
                                    </label>
                                </items>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="device=watch38mm" height="27"/>
                            </group>
                            <connections>
                                <action selector="detectPortal" destination="OYV-8M-cwB" id="HOf-Cm-5N2"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="descriptionLabel" destination="omV-0a-GUu" id="Etc-R7-dTu"/>
                        <outlet property="portalImage" destination="tFk-0B-xfX" id="RSJ-Mu-3wQ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="-126"/>
        </scene>
        <!--avPageController-->
        <scene sceneID="9ZL-zz-Dny">
            <objects>
                <controller identifier="avPageController" fullBounds="YES" id="50v-RA-ate" customClass="AVSheetController" customModule="WakeserverMobile_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" spacing="11" id="usX-Yd-2dy" userLabel="RootGroup">
                            <items>
                                <group width="1" height="14" alignment="left" id="Pa0-ox-H1A" userLabel="SpaceGroup">
                                    <variation key="device=watch40mm" height="18"/>
                                </group>
                                <group width="1" height="35" alignment="left" verticalAlignment="center" layout="overlap" spacing="0.0" id="uOm-vi-ty7" userLabel="ChannelGroup">
                                    <items>
                                        <picker width="1" height="1" alignment="left" verticalAlignment="center" focusStyle="stack" id="WCS-24-iyh">
                                            <connections>
                                                <action selector="channelPickerAction:" destination="50v-RA-ate" id="6fN-8I-CEJ"/>
                                            </connections>
                                        </picker>
                                    </items>
                                    <variation key="device=watch38mm" height="31"/>
                                </group>
                                <group width="1" height="50" alignment="left" verticalAlignment="center" spacing="2" id="jj4-yG-GDn" userLabel="PlayerGroup">
                                    <items>
                                        <button alignment="left" verticalAlignment="center" id="KO9-e8-rrT" userLabel="Rwd">
                                            <group key="contentGroup" width="40" height="40" alignment="left" layout="overlap" radius="0.0" spacing="0.0" id="OnR-Lq-Olj">
                                                <items>
                                                    <group width="1" height="1" alignment="left" radius="20" id="ptZ-LR-r0a" userLabel="bg">
                                                        <color key="backgroundColor" red="0.1411777139" green="0.14117419719999999" blue="0.1411766112" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </group>
                                                    <imageView width="0.69999999999999996" height="0.69999999999999996" alignment="center" verticalAlignment="center" image="av_rwd" id="HrL-Uj-HUn" userLabel="icon">
                                                        <color key="tintColor" red="0.94901960784313721" green="0.95686274509803915" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </imageView>
                                                </items>
                                                <variation key="device=watch38mm" height="35" width="35"/>
                                            </group>
                                            <connections>
                                                <action selector="rewindButtonAction" destination="50v-RA-ate" id="N3n-sU-FvR"/>
                                            </connections>
                                        </button>
                                        <button alignment="center" verticalAlignment="center" id="RJy-qv-4Kf" userLabel="PlayPause">
                                            <group key="contentGroup" width="44" height="44" alignment="left" layout="overlap" radius="0.0" spacing="0.0" id="3x9-Mg-cCS">
                                                <items>
                                                    <group width="1" height="1" alignment="left" radius="25" id="0s2-ff-YVR" userLabel="bg">
                                                        <color key="backgroundColor" red="0.1411777139" green="0.14117419719999999" blue="0.1411766112" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </group>
                                                    <imageView width="0.69999999999999996" height="0.69999999999999996" alignment="center" verticalAlignment="center" image="av_play_pause" id="Ho3-d7-1x2" userLabel="icon">
                                                        <color key="tintColor" red="0.94901960784313721" green="0.95686274509803915" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </imageView>
                                                </items>
                                            </group>
                                            <connections>
                                                <action selector="playPauseButtonAction" destination="50v-RA-ate" id="hTB-M0-a5J"/>
                                            </connections>
                                        </button>
                                        <button alignment="right" verticalAlignment="center" id="17G-qu-dQv" userLabel="Fwd">
                                            <group key="contentGroup" width="40" height="40" alignment="left" layout="overlap" radius="0.0" spacing="0.0" id="tX1-zb-Yce">
                                                <items>
                                                    <group width="1" height="1" alignment="left" radius="20" id="TXr-xU-RRV" userLabel="bg">
                                                        <color key="backgroundColor" red="0.1411777139" green="0.14117419719999999" blue="0.1411766112" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </group>
                                                    <imageView width="0.69999999999999996" height="0.69999999999999996" alignment="center" verticalAlignment="center" image="av_fwd" id="ZZr-uP-UDL" userLabel="icon">
                                                        <color key="tintColor" red="0.94901960784313721" green="0.95686274509803915" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </imageView>
                                                </items>
                                                <variation key="device=watch38mm" height="35" width="35"/>
                                            </group>
                                            <connections>
                                                <action selector="forwardButtonAction" destination="50v-RA-ate" id="ZPp-2n-YXu"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <variation key="device=watch38mm" height="44"/>
                                </group>
                                <group width="1" height="50" alignment="left" verticalAlignment="center" layout="overlap" spacing="0.0" id="26c-Ko-Qol" userLabel="Volume Group">
                                    <items>
                                        <group width="1" height="1" alignment="center" verticalAlignment="center" layout="overlap" spacing="0.0" id="kEW-HC-zKh" userLabel="SliderAndCirlcle">
                                            <items>
                                                <group width="1" height="1" alignment="left" id="h61-Eh-p7L"/>
                                                <group width="50" height="50" alignment="center" verticalAlignment="center" alpha="0.0" radius="25" id="J61-uR-kYT">
                                                    <items>
                                                        <slider width="1" height="1" alignment="left" verticalAlignment="center" continuous="YES" value="30" maximum="99" steps="100" id="rGG-Oz-aOD">
                                                            <connections>
                                                                <action selector="volumeSliderAction:" destination="50v-RA-ate" id="Mbj-g1-pCS"/>
                                                            </connections>
                                                        </slider>
                                                    </items>
                                                    <variation key="device=watch38mm" height="44" width="44"/>
                                                </group>
                                                <group width="50" height="50" alignment="center" verticalAlignment="center" layout="overlap" radius="0.0" spacing="0.0" id="7V7-mQ-882" userLabel="VolumeCircle">
                                                    <items>
                                                        <imageView width="1" height="1" alignment="center" verticalAlignment="center" id="meD-aY-ixr" userLabel="VolumeBackgroundCircleImage">
                                                            <color key="tintColor" red="0.1411777138710022" green="0.14117419719696045" blue="0.14117661118507385" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </imageView>
                                                        <imageView width="1" height="1" alignment="center" verticalAlignment="center" id="bJX-WA-UE7" userLabel="VolumeCircleImage">
                                                            <color key="tintColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </imageView>
                                                        <imageView width="1" height="1" alignment="left" id="G7I-Qk-FKl">
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                    </items>
                                                    <gestureRecognizers>
                                                        <tapGestureRecognizer id="Chk-ZO-U3f" userLabel="Volume Tap Gesture Recognizer">
                                                            <connections>
                                                                <action selector="handleGesture:" destination="50v-RA-ate" id="MCS-o2-KwC"/>
                                                            </connections>
                                                        </tapGestureRecognizer>
                                                    </gestureRecognizers>
                                                    <variation key="device=watch38mm" height="44" width="44"/>
                                                </group>
                                            </items>
                                        </group>
                                        <group width="0.94999999999999996" height="1" alignment="center" verticalAlignment="center" id="BWa-lU-DpF" userLabel="AssosiativeButtons">
                                            <items>
                                                <button alignment="left" verticalAlignment="center" id="XRk-22-tPE" userLabel="altRwd">
                                                    <group key="contentGroup" width="35" height="35" alignment="left" layout="overlap" radius="17.5" spacing="0.0" id="BbP-kx-ZWr">
                                                        <items>
                                                            <group width="1" height="1" alignment="center" verticalAlignment="center" layout="overlap" spacing="0.0" id="GSl-ap-Lbk">
                                                                <items>
                                                                    <imageView width="1" height="1" alignment="left" image="av_alt_rwd" id="w07-EH-wL9">
                                                                        <color key="tintColor" red="0.94901960784313721" green="0.95686274509803915" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </imageView>
                                                                    <label alignment="center" verticalAlignment="center" textAlignment="center" id="9cP-8T-Fon">
                                                                        <fontDescription key="font" name="ArialHebrew" family="Arial Hebrew" pointSize="10"/>
                                                                        <variation key="device=watch38mm">
                                                                            <fontDescription key="font" name="ArialHebrew" family="Arial Hebrew" pointSize="8"/>
                                                                        </variation>
                                                                    </label>
                                                                </items>
                                                            </group>
                                                        </items>
                                                        <color key="backgroundColor" red="0.1411777139" green="0.14117419719999999" blue="0.1411766112" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <variation key="device=watch38mm" height="31" width="31"/>
                                                    </group>
                                                    <connections>
                                                        <action selector="altRewindButtonAction" destination="50v-RA-ate" id="zNs-wb-h27"/>
                                                    </connections>
                                                </button>
                                                <button alignment="right" verticalAlignment="center" id="1hY-aa-aIJ" userLabel="altFwd">
                                                    <group key="contentGroup" width="35" height="35" alignment="left" layout="overlap" radius="17.5" spacing="0.0" id="mHw-Ov-AgL">
                                                        <items>
                                                            <group width="1" height="1" alignment="center" verticalAlignment="center" layout="overlap" spacing="0.0" id="Hc8-hn-I3g">
                                                                <items>
                                                                    <imageView width="1" height="1" alignment="left" image="av_alt_fwd" id="gld-LM-P60">
                                                                        <color key="tintColor" red="0.94901960784313721" green="0.95686274509803915" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </imageView>
                                                                    <label alignment="center" verticalAlignment="center" textAlignment="center" id="6OL-0x-gAm">
                                                                        <fontDescription key="font" name="ArialHebrew" family="Arial Hebrew" pointSize="8"/>
                                                                    </label>
                                                                </items>
                                                            </group>
                                                        </items>
                                                        <color key="backgroundColor" red="0.1411777139" green="0.14117419719999999" blue="0.1411766112" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <variation key="device=watch38mm" height="31" width="31"/>
                                                    </group>
                                                    <connections>
                                                        <action selector="altForwardButtonAction" destination="50v-RA-ate" id="nAW-SX-ZZm"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                    </items>
                                    <variation key="device=watch38mm" height="44"/>
                                </group>
                            </items>
                            <variation key="device=watch38mm" spacing="8"/>
                        </group>
                    </items>
                    <menu key="menu" id="fcW-NX-37U">
                        <items>
                            <menuItem title="Toggle Power" image="menu_icon_switch" id="LAQ-iB-f8h">
                                <connections>
                                    <action selector="togglePowerMenuAction" destination="50v-RA-ate" id="Py1-97-5f7"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="altForwardButtonLabel" destination="6OL-0x-gAm" id="oTy-EK-qfi"/>
                        <outlet property="altForwardButtonSizeChangee" destination="Hc8-hn-I3g" id="tX3-hb-sUg"/>
                        <outlet property="altRewindButtonLabel" destination="9cP-8T-Fon" id="NIg-XL-838"/>
                        <outlet property="altRewindButtonSizeChangee" destination="GSl-ap-Lbk" id="Zjm-Lo-wad"/>
                        <outlet property="assosiativeButtons" destination="BWa-lU-DpF" id="PUh-4s-d02"/>
                        <outlet property="channelGroup" destination="uOm-vi-ty7" id="L9r-5Y-gwc"/>
                        <outlet property="channelPicker" destination="WCS-24-iyh" id="qOK-FH-lPS"/>
                        <outlet property="forwardButtonColorChangee" destination="TXr-xU-RRV" id="eHO-rZ-yGm"/>
                        <outlet property="forwardButtonSizeChangee" destination="ZZr-uP-UDL" id="qy4-UH-Kyz"/>
                        <outlet property="playPauseButtonColorChangee" destination="0s2-ff-YVR" id="IHl-d4-Hbz"/>
                        <outlet property="playPauseButtonSizeChangee" destination="Ho3-d7-1x2" id="gux-Mr-ahG"/>
                        <outlet property="playerGroup" destination="jj4-yG-GDn" id="QDr-tL-vgz"/>
                        <outlet property="rewindButtonColorChangee" destination="ptZ-LR-r0a" id="094-r0-bDk"/>
                        <outlet property="rewindButtonSizeChangee" destination="HrL-Uj-HUn" id="ZNf-8p-YOM"/>
                        <outlet property="sliderGroup" destination="J61-uR-kYT" id="4gh-l9-75b"/>
                        <outlet property="volumeBackgroundCircleImage" destination="meD-aY-ixr" id="2oa-py-jmv"/>
                        <outlet property="volumeCircle" destination="7V7-mQ-882" id="WUD-a7-uKV"/>
                        <outlet property="volumeCircleImage" destination="bJX-WA-UE7" id="0Ar-BO-vhx"/>
                        <outlet property="volumeGroup" destination="26c-Ko-Qol" id="jky-ul-MGa"/>
                        <outlet property="volumeSlider" destination="rGG-Oz-aOD" id="8fg-tu-kwt"/>
                        <outlet property="volumeSpeakerIcon" destination="G7I-Qk-FKl" id="co2-6Y-164"/>
                        <outlet property="volumeTapGesture" destination="Chk-ZO-U3f" id="j5i-Z5-Y3l"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="250"/>
        </scene>
        <!--dashboardPageController-->
        <scene sceneID="Z8u-Wv-fT5">
            <objects>
                <controller identifier="dashboardPageController" id="ba7-4O-c47" customClass="DashboardSheetController" customModule="WakeserverMobile_WatchKit_Extension">
                    <items>
                        <group alignment="center" verticalAlignment="center" spacing="0.0" id="m8q-eI-0Am">
                            <items>
                                <group alignment="center" verticalAlignment="center" layout="vertical" spacing="2" id="Mol-aT-ayU" userLabel="Unit1">
                                    <items>
                                        <group width="60" height="60" alignment="center" layout="overlap" radius="30" spacing="0.0" id="Hzt-pt-vlx">
                                            <items>
                                                <imageView width="1" height="1" alignment="center" verticalAlignment="center" id="BGd-69-45K"/>
                                                <label alignment="center" verticalAlignment="center" text="23°" id="Azf-eM-Xsy" userLabel="Caption">
                                                    <fontDescription key="font" type="system" pointSize="20"/>
                                                    <variation key="device=watch38mm">
                                                        <fontDescription key="font" type="system" pointSize="18"/>
                                                    </variation>
                                                </label>
                                            </items>
                                            <color key="backgroundColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="0.35777948943661969" colorSpace="custom" customColorSpace="sRGB"/>
                                            <variation key="device=watch38mm" height="54" radius="27" width="54"/>
                                        </group>
                                        <label width="78" alignment="center" text="Label" textAlignment="center" id="4JS-Iy-LU4">
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            <variation key="device=watch38mm" width="68">
                                                <fontDescription key="font" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </items>
                                    <gestureRecognizers>
                                        <tapGestureRecognizer id="eQq-Gv-3qe">
                                            <connections>
                                                <action selector="tapOnUnit1:" destination="ba7-4O-c47" id="xCh-JY-d43"/>
                                            </connections>
                                        </tapGestureRecognizer>
                                    </gestureRecognizers>
                                    <variation key="device=watch38mm" spacing="1"/>
                                </group>
                                <group alignment="center" verticalAlignment="center" layout="vertical" spacing="2" id="vSc-rh-iCJ" userLabel="Unit2">
                                    <items>
                                        <group width="60" height="60" alignment="center" layout="overlap" radius="30" spacing="0.0" id="SPD-D6-qtR">
                                            <items>
                                                <imageView width="1" height="1" alignment="center" verticalAlignment="center" id="31w-7c-rk3"/>
                                                <label alignment="center" verticalAlignment="center" text="23°" id="Ugk-Gq-bZT" userLabel="Caption">
                                                    <fontDescription key="font" type="system" pointSize="20"/>
                                                    <variation key="device=watch38mm">
                                                        <fontDescription key="font" type="system" pointSize="18"/>
                                                    </variation>
                                                </label>
                                            </items>
                                            <color key="backgroundColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="0.35777948939999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <variation key="device=watch38mm" height="54" radius="27" width="54"/>
                                        </group>
                                        <label width="78" alignment="center" text="Label" textAlignment="center" id="9uO-Ht-ZXm">
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            <variation key="device=watch38mm" width="68">
                                                <fontDescription key="font" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </items>
                                    <gestureRecognizers>
                                        <tapGestureRecognizer id="7gX-v0-fHL">
                                            <connections>
                                                <action selector="tapOnUnit2:" destination="ba7-4O-c47" id="XVQ-N6-jaV"/>
                                            </connections>
                                        </tapGestureRecognizer>
                                    </gestureRecognizers>
                                    <variation key="device=watch38mm" spacing="0.0"/>
                                </group>
                            </items>
                        </group>
                        <group alignment="center" verticalAlignment="center" spacing="0.0" id="vo8-CG-qEi">
                            <items>
                                <group alignment="center" verticalAlignment="center" layout="vertical" spacing="2" id="5hD-Ir-AIg" userLabel="Unit3">
                                    <items>
                                        <group width="60" height="60" alignment="center" layout="overlap" radius="30" spacing="0.0" id="Wz4-9u-eSy">
                                            <items>
                                                <imageView width="1" height="1" alignment="center" verticalAlignment="center" id="QFG-ts-mOZ"/>
                                                <label alignment="center" verticalAlignment="center" text="23°" id="9Le-1P-cND" userLabel="Caption">
                                                    <fontDescription key="font" type="system" pointSize="20"/>
                                                    <variation key="device=watch38mm">
                                                        <fontDescription key="font" type="system" pointSize="18"/>
                                                    </variation>
                                                </label>
                                            </items>
                                            <color key="backgroundColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="0.35777948939999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <variation key="device=watch38mm" height="54" radius="27" width="54"/>
                                        </group>
                                        <label width="78" alignment="center" text="Label" textAlignment="center" id="g0q-zz-0gC">
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            <variation key="device=watch38mm" width="68">
                                                <fontDescription key="font" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </items>
                                    <gestureRecognizers>
                                        <tapGestureRecognizer id="aT4-Us-ccf">
                                            <connections>
                                                <action selector="tapOnUnit3:" destination="ba7-4O-c47" id="YtP-Ri-f4z"/>
                                            </connections>
                                        </tapGestureRecognizer>
                                    </gestureRecognizers>
                                    <variation key="device=watch38mm" spacing="1"/>
                                </group>
                                <group alignment="center" verticalAlignment="center" layout="vertical" spacing="2" id="WlO-2W-a43" userLabel="Unit4">
                                    <items>
                                        <group width="60" height="60" alignment="center" layout="overlap" radius="30" spacing="0.0" id="u9J-sm-NJj">
                                            <items>
                                                <imageView width="1" height="1" alignment="center" verticalAlignment="center" id="hAs-EQ-fSj"/>
                                                <label alignment="center" verticalAlignment="center" text="23°" id="Zij-zc-8y8" userLabel="Caption">
                                                    <fontDescription key="font" type="system" pointSize="20"/>
                                                    <variation key="device=watch38mm">
                                                        <fontDescription key="font" type="system" pointSize="18"/>
                                                    </variation>
                                                </label>
                                            </items>
                                            <color key="backgroundColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="0.35777948939999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <variation key="device=watch38mm" height="54" radius="27" width="54"/>
                                        </group>
                                        <label width="78" alignment="center" text="Label" textAlignment="center" id="bQM-DV-GmA">
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            <variation key="device=watch38mm" width="68">
                                                <fontDescription key="font" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </items>
                                    <gestureRecognizers>
                                        <tapGestureRecognizer id="Rsf-Mp-DdC">
                                            <connections>
                                                <action selector="tapOnUnit4:" destination="ba7-4O-c47" id="mTZ-ey-xfo"/>
                                            </connections>
                                        </tapGestureRecognizer>
                                    </gestureRecognizers>
                                    <variation key="device=watch38mm" spacing="1"/>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="unit1Background" destination="Hzt-pt-vlx" id="xlQ-rx-lA6"/>
                        <outlet property="unit1Caption" destination="Azf-eM-Xsy" id="k61-ex-F7h"/>
                        <outlet property="unit1Gesture" destination="eQq-Gv-3qe" id="NkW-3x-9Aq"/>
                        <outlet property="unit1Group" destination="Mol-aT-ayU" id="0oW-Ow-iVo"/>
                        <outlet property="unit1Image" destination="BGd-69-45K" id="9IU-i1-Dwa"/>
                        <outlet property="unit1Label" destination="4JS-Iy-LU4" id="VS8-k7-THe"/>
                        <outlet property="unit2Background" destination="SPD-D6-qtR" id="Lrx-ar-Qov"/>
                        <outlet property="unit2Caption" destination="Ugk-Gq-bZT" id="k5R-98-HSX"/>
                        <outlet property="unit2Gesture" destination="7gX-v0-fHL" id="cQO-Ny-bAY"/>
                        <outlet property="unit2Group" destination="vSc-rh-iCJ" id="XAH-2g-WMa"/>
                        <outlet property="unit2Image" destination="31w-7c-rk3" id="CqT-Ch-MWG"/>
                        <outlet property="unit2Label" destination="9uO-Ht-ZXm" id="qOt-LC-Kgt"/>
                        <outlet property="unit3Background" destination="Wz4-9u-eSy" id="4zV-mh-gw2"/>
                        <outlet property="unit3Caption" destination="9Le-1P-cND" id="MgO-iW-c2q"/>
                        <outlet property="unit3Gesture" destination="aT4-Us-ccf" id="Mnh-OO-k2c"/>
                        <outlet property="unit3Group" destination="5hD-Ir-AIg" id="zNd-Rf-8nM"/>
                        <outlet property="unit3Image" destination="QFG-ts-mOZ" id="uDT-8h-qL6"/>
                        <outlet property="unit3Label" destination="g0q-zz-0gC" id="BeL-k5-V8F"/>
                        <outlet property="unit4Background" destination="u9J-sm-NJj" id="Bo8-05-02S"/>
                        <outlet property="unit4Caption" destination="Zij-zc-8y8" id="RNJ-11-kkO"/>
                        <outlet property="unit4Gesture" destination="Rsf-Mp-DdC" id="Sxi-Qb-rGO"/>
                        <outlet property="unit4Group" destination="WlO-2W-a43" id="RXm-rd-Jwm"/>
                        <outlet property="unit4Image" destination="hAs-EQ-fSj" id="Fsv-03-uN2"/>
                        <outlet property="unit4Label" destination="bQM-DV-GmA" id="hRS-2e-evT"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="324" y="250"/>
        </scene>
        <!--acPageController-->
        <scene sceneID="gJE-fv-s0W">
            <objects>
                <controller identifier="acPageController" id="KXu-0D-9SV"/>
            </objects>
            <point key="canvasLocation" x="614" y="250"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.3529411764705882" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
