<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13529" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13507"/>
    </dependencies>
    <scenes>
        <!--Debug Sheet Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="DebugSheetController" customModule="WakeserverMobile_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="esD-J8-n1X">
                            <items>
                                <label alignment="left" text="bg:" id="8Pp-Ko-N2x">
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                </label>
                                <label alignment="left" text="Tran:" id="9BY-cc-B1a"/>
                                <label alignment="left" text="Place:" id="RW5-PL-79g"/>
                                <label alignment="left" text="State:" id="eOn-Sn-aB1"/>
                                <label alignment="left" text="Char:" id="b4L-aD-Vr9"/>
                                <label alignment="left" text="Error:" id="jDG-0E-Thz"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" verticalAlignment="bottom" id="O5k-mR-pR2">
                            <items>
                                <button width="0.5" alignment="left" title="Reload" id="RGK-eQ-eHb">
                                    <connections>
                                        <action selector="onReloadButton" destination="AgC-eL-Hgc" id="Mnr-BQ-KOQ"/>
                                    </connections>
                                </button>
                                <button width="0.5" alignment="left" title="Scan" id="fZt-Ch-uji"/>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="opB-Wn-Nin">
                        <items>
                            <menuItem title="Menu Item" icon="repeat" id="ObG-yT-sWi">
                                <connections>
                                    <action selector="onMenuItem" destination="AgC-eL-Hgc" id="9eO-uz-j3I"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="bgTaskLabel" destination="8Pp-Ko-N2x" id="M6p-p7-i3c"/>
                        <outlet property="characteristicsLabel" destination="b4L-aD-Vr9" id="oGB-kt-S9N"/>
                        <outlet property="errorLabel" destination="jDG-0E-Thz" id="3gZ-Ft-hb9"/>
                        <outlet property="placeLabel" destination="RW5-PL-79g" id="wUS-GQ-dWR"/>
                        <outlet property="stateLabel" destination="eOn-Sn-aB1" id="fve-jN-3rd"/>
                        <outlet property="transactionLabel" destination="9BY-cc-B1a" id="H5F-1N-8GW"/>
                        <segue destination="50v-RA-ate" kind="relationship" relationship="nextPage" id="QIU-Rs-Niq"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="-153"/>
        </scene>
        <!--avPageController-->
        <scene sceneID="9ZL-zz-Dny">
            <objects>
                <controller identifier="avPageController" id="50v-RA-ate">
                    <items>
                        <picker width="1" height="0.34000000000000002" alignment="left" verticalAlignment="center" id="WCS-24-iyh"/>
                        <group width="1" height="0.33000000000000002" alignment="left" verticalAlignment="center" id="jj4-yG-GDn">
                            <items>
                                <button width="0.33000000000000002" height="1" alignment="left" verticalAlignment="center" title="1" id="KO9-e8-rrT"/>
                                <button width="0.34000000000000002" height="1" alignment="left" verticalAlignment="center" title="2" id="RJy-qv-4Kf"/>
                                <button width="0.33000000000000002" height="1" alignment="left" verticalAlignment="center" title="3" id="17G-qu-dQv"/>
                            </items>
                        </group>
                        <group width="1" height="0.33000000000000002" alignment="left" verticalAlignment="center" id="26c-Ko-Qol">
                            <items>
                                <spriteKitScene alignment="left" id="YB0-ce-qfs"/>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="462"/>
        </scene>
        <!--dashboardPageController-->
        <scene sceneID="Z8u-Wv-fT5">
            <objects>
                <controller identifier="dashboardPageController" id="ba7-4O-c47"/>
            </objects>
            <point key="canvasLocation" x="264" y="462"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.3529411764705882" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
