<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13529" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13507"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WakeserverMobile_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Test" id="RGK-eQ-eHb">
                            <connections>
                                <segue destination="50v-RA-ate" kind="modal" id="ZTe-xs-av0"/>
                            </connections>
                        </button>
                        <group width="1" alignment="left" verticalAlignment="bottom" id="Pke-3Q-anu">
                            <items>
                                <label height="0.5" alignment="center" verticalAlignment="center" text="Label" id="96s-sK-vPf">
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </label>
                            </items>
                            <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </group>
                    </items>
                    <menu key="menu" id="opB-Wn-Nin">
                        <items>
                            <menuItem title="Menu Item" icon="repeat" id="ObG-yT-sWi">
                                <connections>
                                    <action selector="onMenuItem" destination="AgC-eL-Hgc" id="9eO-uz-j3I"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="-153"/>
        </scene>
        <!--avPageController-->
        <scene sceneID="9ZL-zz-Dny">
            <objects>
                <controller identifier="avPageController" id="50v-RA-ate">
                    <items>
                        <picker width="1" height="0.34000000000000002" alignment="left" verticalAlignment="center" id="WCS-24-iyh"/>
                        <group width="1" height="0.33000000000000002" alignment="left" verticalAlignment="center" id="jj4-yG-GDn">
                            <items>
                                <button width="0.33000000000000002" height="1" alignment="left" verticalAlignment="center" title="1" id="KO9-e8-rrT"/>
                                <button width="0.34000000000000002" height="1" alignment="left" verticalAlignment="center" title="2" id="RJy-qv-4Kf"/>
                                <button width="0.33000000000000002" height="1" alignment="left" verticalAlignment="center" title="3" id="17G-qu-dQv"/>
                            </items>
                        </group>
                        <group width="1" height="0.33000000000000002" alignment="left" verticalAlignment="center" id="26c-Ko-Qol">
                            <items>
                                <spriteKitScene alignment="left" id="YB0-ce-qfs"/>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="462"/>
        </scene>
        <!--dashboardPageController-->
        <scene sceneID="Z8u-Wv-fT5">
            <objects>
                <controller identifier="dashboardPageController" id="ba7-4O-c47"/>
            </objects>
            <point key="canvasLocation" x="264" y="462"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.3529411764705882" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
